set -g prefix C-q
set -g base-index 1
set -g mode-keys vi
set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg colour245
set -g status-position top
set -g status-left "#[default] #(hostname) #[default]"
set -g window-status-format " #I #W "
set -g window-status-current-format "#[fg=colour7] #I #W #[default]"
set -g status-right "#[fg=colour136]%Y-%m-%d %a, %H:%M #[default]"
